-- Generated by Oracle SQL Developer Data Modeler 4.0.3.853
--   at:        2015-04-25 18:37:52 CDT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




DROP TABLE ARL_DCode CASCADE CONSTRAINTS ;

DROP TABLE ARL_Employee CASCADE CONSTRAINTS ;

DROP TABLE ARL_Lab_Code CASCADE CONSTRAINTS ;

DROP TABLE ARL_NL CASCADE CONSTRAINTS ;

DROP TABLE NL_Document CASCADE CONSTRAINTS ;

DROP TABLE NL_Member CASCADE CONSTRAINTS ;

DROP TABLE NL_m2n CASCADE CONSTRAINTS ;

CREATE TABLE ARL_DCode
  (
    division_id         INTEGER NOT NULL ,
    divison_code        VARCHAR2 (255) ,
    ARL_Lab_Code_lab_id INTEGER
  ) ;
ALTER TABLE ARL_DCode ADD CONSTRAINT ARL_DCode_PK PRIMARY KEY ( division_id ) ;

CREATE TABLE ARL_Employee
  (
    user_id             INTEGER NOT NULL ,
    last_name           VARCHAR2 (255) ,
    first_name          VARCHAR2 (255) ,
    lab_code            VARCHAR2 (255) ,
    division_code       VARCHAR2 (255) ,
    status              VARCHAR2 (255) ,
    status_eff_date     DATE ,
    NL_Member_member_id INTEGER ,
    type                VARCHAR2 (255)
  ) ;
CREATE UNIQUE INDEX ARL_Employee__IDX ON ARL_Employee
  (
    NL_Member_member_id ASC
  )
  ;
  ALTER TABLE ARL_Employee ADD CONSTRAINT ARL_Employee_PK PRIMARY KEY ( user_id ) ;

CREATE TABLE ARL_Lab_Code
  (
    lab_id   INTEGER NOT NULL ,
    lab_code VARCHAR2 (255)
  ) ;
ALTER TABLE ARL_Lab_Code ADD CONSTRAINT ARL_Lab_Code_PK PRIMARY KEY ( lab_id ) ;

CREATE TABLE ARL_NL
  (
    notification_list      INTEGER NOT NULL ,
    name                   VARCHAR2 (4000) ,
    list_description       VARCHAR2 (4000) ,
    owership_division_code VARCHAR2 (255) ,
    external_view_name     VARCHAR2 (4000) ,
    status                 VARCHAR2 (255) ,
    status_effective_date  DATE ,
    NL_Member_member_id    INTEGER
  ) ;
CREATE UNIQUE INDEX ARL_NL__IDX ON ARL_NL
  (
    NL_Member_member_id ASC
  )
  ;
  ALTER TABLE ARL_NL ADD CONSTRAINT ARL_NL_PK PRIMARY KEY ( notification_list ) ;

CREATE TABLE NL_Document
  (
    document_id   INTEGER NOT NULL ,
    filename      VARCHAR2 (4000 BYTE) ,
    file_mimetype VARCHAR2 (512) ,
    file_charset  VARCHAR2 (512) ,
    file_data BLOB ,
    file_comments       VARCHAR2 (4000) ,
    tags                VARCHAR2 (4000) ,
    NL_Member_member_id INTEGER
  ) ;
ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_PK PRIMARY KEY ( document_id ) ;

CREATE TABLE NL_Member
  (
    member_id                INTEGER NOT NULL ,
    type                     VARCHAR2 (255) ,
    ARL_Employee_user_id     INTEGER ,
    ARL_NL_notification_list INTEGER
  ) ;
CREATE UNIQUE INDEX NL_Member__IDX ON NL_Member
  (
    ARL_Employee_user_id ASC
  )
  ;
CREATE UNIQUE INDEX NL_Member__IDXv1 ON NL_Member
  (
    ARL_NL_notification_list ASC
  )
  ;
  ALTER TABLE NL_Member ADD CONSTRAINT NL_Member_PK PRIMARY KEY ( member_id ) ;

CREATE TABLE NL_m2n
  (
    member_list              INTEGER NOT NULL ,
    NL_Member_member_id      INTEGER ,
    ARL_NL_notification_list INTEGER
  ) ;
ALTER TABLE NL_m2n ADD CONSTRAINT NL_m2n_PK PRIMARY KEY ( member_list ) ;

ALTER TABLE ARL_DCode ADD CONSTRAINT ARL_DCode_ARL_Lab_Code_FK FOREIGN KEY ( ARL_Lab_Code_lab_id ) REFERENCES ARL_Lab_Code ( lab_id ) ;

ALTER TABLE ARL_Employee ADD CONSTRAINT ARL_Employee_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE ARL_NL ADD CONSTRAINT ARL_NL_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_Document ADD CONSTRAINT NL_Document_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;

ALTER TABLE NL_Member ADD CONSTRAINT NL_Member_ARL_Employee_FK FOREIGN KEY ( ARL_Employee_user_id ) REFERENCES ARL_Employee ( user_id ) ;

ALTER TABLE NL_Member ADD CONSTRAINT NL_Member_ARL_NL_FK FOREIGN KEY ( ARL_NL_notification_list ) REFERENCES ARL_NL ( notification_list ) ;

ALTER TABLE NL_m2n ADD CONSTRAINT NL_m2n_ARL_NL_FK FOREIGN KEY ( ARL_NL_notification_list ) REFERENCES ARL_NL ( notification_list ) ;

ALTER TABLE NL_m2n ADD CONSTRAINT NL_m2n_NL_Member_FK FOREIGN KEY ( NL_Member_member_id ) REFERENCES NL_Member ( member_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             7
-- CREATE INDEX                             4
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
