<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0AB3D646-92DA-2FC0-C614-111039D6150D" name="ARL_DCode" seqName="seg_0"/>
   <object objectType="Entity" objectID="2B4940F7-0310-351D-CD88-3DAD5A911F82" name="NL_m2n" seqName="seg_0"/>
   <object objectType="Entity" objectID="37068FB6-AAB6-03CA-8601-A36075A1A471" name="ARL_Employee" seqName="seg_0"/>
   <object objectType="Entity" objectID="68CF1299-8104-377B-27EF-413045B7A484" name="ARL_Lab_Code" seqName="seg_0"/>
   <object objectType="Entity" objectID="8A745013-6B97-9EA3-25AC-B0B50CC93B38" name="ARL_NL" seqName="seg_0"/>
   <object objectType="Entity" objectID="9CC9AC50-0E75-E384-6093-7AC3C50995C6" name="NL_Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="FE8C02E7-6609-4AD3-C116-FC2D9EC996D7" name="NL_Member" seqName="seg_0"/>
   <object objectType="Relation" objectID="1F09BC13-6871-0EEC-87E4-87CA22244A8F" name="r2" seqName="seg_0"/>
   <object objectType="Relation" objectID="4002036D-983B-85FF-8C06-A3020C8DB109" name="r7" seqName="seg_0"/>
   <object objectType="Relation" objectID="6DEBD174-3AAB-BED8-D5F0-AA5A184A1C7E" name="r8" seqName="seg_0"/>
   <object objectType="Relation" objectID="9EB41DCC-6D07-21A7-9D83-B0E6779D14B9" name="r3" seqName="seg_0"/>
   <object objectType="Relation" objectID="BBC34840-907E-57CB-9EF5-CA2191E53F19" name="r4" seqName="seg_0"/>
   <object objectType="Relation" objectID="E9FDAEE2-4CFD-E085-7637-8D73464686AA" name="r5" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>